# point is the center of image

[auto battle]
attack = 1706,435
auto = 1392,465

[battle result]
result ok = 1579,589
to next = 1683,488
again = 1472,490
friend cancel = 1566,613
dimension halo = no
dimension close = 1671,675
get chips = no
guild wars = yes
guild wars ok = 1578,696
chips ok = 1672,591

[favorites mission]
favorites = 1483,395
cell = 1672,596
battle time = 45
# fire
summon name = shiva,athena,colossus omega
# water
#summon name = leviathan omega,europa,macula marius
# earth
#summon name = godsworn alexiel,medusa,baal
# light
#summon name = lucifer,apollo,odin
# dark
#summon name = bahamut,odin,dark angel olivia,celeste omega
# drop rates
#summon name = kaguya,white rabbit

[global]
top left = 1329,21
window size = 592,883

[guild wars]
# ex+
cell = 1555,569
# eyes
#cell = 1664,639
ex+ = 1720,569
character1 = 1388,575
character2 = 1469,575
character3 = 1548,575
character4 = 1628,575
skill1 = 1492,607
skill2 = 1573,607
skill3 = 1659,607
skill4 = 1743,607

battle summon list = 1724,574
battle summon 6 = 1768,574
battle summon confirm = 1674,577

back = 1391,439
attack = 1705,435
reload = 1687,857
summon name = shiva,athena,colossus omega 4s,colossus omega
assault time = no

[poker]
start = 1672,587
yes = 1745,587
no = 1600,587
card0 = 1503,392
card1 = 1588,392
card2 = 1671,392
card3 = 1755,392
card4 = 1839,392
card size = 77,107
# second
play time = 1800

[slime blasting]
start = 1754,661
character1 = 1386,575
skill = 1491,607
back = 1391,869

[summon]
first summon cell = 1570,424
dialog ok = 1694,693
