# point is the center of image

[auto battle]
attack = 1803,435
auto = 1483,465

[battle result]
result ok = 1675,645
to next = 1671,488
friend cancel = 1566,613
dimension halo = no
dimension close = 1671,675
get chips = no
guild wars = yes
guild wars ok = 1674,698
chips ok = 1672,591

[favorites mission]
favorites = 1483,395
cell = 1672,596
battle time = 45
# fire
summon name = shiva,athena,colossus omega
# water
#summon name = leviathan omega,europa,macula marius
# earth
#summon name = godsworn alexiel,medusa,baal
# light
#summon name = lucifer,apollo,odin
# dark
#summon name = bahamut,odin,dark angel olivia,celeste omega
# drop rates
#summon name = kaguya,white rabbit

[global]
top left = 1423,21
window size = 496,883

[guild wars]
# ex+
cell = 1664,566
# eyes
#cell = 1664,639
ex+ = 1814,561
character1 = 1484,575
character2 = 1564,575
character3 = 1645,575
character4 = 1726,575
skill1 = 1587,607
skill2 = 1673,607
skill3 = 1757,607
skill4 = 1840,607
back = 1485,439
attack = 1803,435
reload = 1796,852
summon name = shiva,athena,colossus omega
assault time = no

[poker]
start = 1672,587
yes = 1745,587
no = 1600,587
card0 = 1503,392
card1 = 1588,392
card2 = 1671,392
card3 = 1755,392
card4 = 1839,392
card size = 77,107
# second
play time = 1800

[slime blasting]
start = 1851,661
character1 = 1484,575
skill = 1587,607
back = 1463,851

[summon]
first summon cell = 1672,424
dialog ok = 1790,693
