[round 1]
character1 = 4,3,2
character3 = 3
summon = 6
# AT
#character1 = 4
#character2 = 2
#character3 = 1,3
#character4 = 1,2
#summon = 6

[round 2]
#character1 = 3,2,1
#character3 = 3
# AT
#character3 = 1,3

[over drive]
