[round 1]
character1 = 4,3,2,1
character2 = 4,2,1
character3 = 3,1
character4 = 3,1
# AT
#character1 = 4,3,2,1
#character2 = 4
#character3 = 3
#character4 = 3

[round 2]
# AT
#character3 = 1,3

[over drive]
